<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ly.img.awesomebrushapplication.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <ly.img.awesomebrushapplication.editor.BrushCanvas
            android:id="@+id/brushCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="@{vm.isBusy ? View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnUndo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:enabled="@{vm.canUndo}"
            android:onClick="@{()->vm.undo()}"
            android:src="@drawable/ic_baseline_undo_24"
            app:layout_constraintEnd_toStartOf="@id/btnRedo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnRedo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:enabled="@{vm.canRedo}"
            android:onClick="@{()->vm.redo()}"
            android:src="@drawable/ic_baseline_redo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{()->vm.closeOptions()}"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="@{vm.selected!=null? View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:visibility="@{vm.selected!=null? View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPlugins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:visibility="@{vm.selected==null? View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>