<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ly.img.awesomebrushapplication.plugins.brush.BrushRendererOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <SeekBar
            android:id="@+id/skbSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="@={vm.strokeWidth}"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vColorPreview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@id/skbColorB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/skbColorA" />

        <SeekBar
            android:id="@+id/skbColorA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="@={vm.colorAlpha}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vColorPreview"
            app:layout_constraintTop_toBottomOf="@id/skbSize" />

        <SeekBar
            android:id="@+id/skbColorR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="@={vm.colorRed}"
            android:progressBackgroundTint="#f00"
            android:progressTint="#f00"
            android:thumbTint="#f00"
            app:layout_constraintEnd_toEndOf="@id/skbColorA"
            app:layout_constraintStart_toStartOf="@id/skbColorA"
            app:layout_constraintTop_toBottomOf="@id/skbColorA" />

        <SeekBar
            android:id="@+id/skbColorG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="@={vm.colorGreen}"
            android:progressBackgroundTint="#0f0"
            android:progressTint="#0f0"
            android:thumbTint="#0f0"
            app:layout_constraintEnd_toEndOf="@id/skbColorA"
            app:layout_constraintStart_toStartOf="@id/skbColorA"
            app:layout_constraintTop_toBottomOf="@id/skbColorR" />

        <SeekBar
            android:id="@+id/skbColorB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="@={vm.colorBlue}"
            android:progressBackgroundTint="#00f"
            android:progressTint="#00f"
            android:thumbTint="#00f"
            app:layout_constraintEnd_toEndOf="@id/skbColorA"
            app:layout_constraintStart_toStartOf="@id/skbColorA"
            app:layout_constraintTop_toBottomOf="@id/skbColorG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>